export const CHECK_AUTH = "checkAuth";
export const LOGIN = "login";
export const LOGOUT = "logout";
export const REGISTER = "register";
export const UPDATE_USER = "updateUser";
export const FETCH_PROFILE = "fetchProfile";
export const VERIFICATION = "verifyAccount";
export const RESEND_VER_PASSWORD = "resendVerificationPassword";
export const RESEND_VER_EMAIL = "resendVerificationEmail";
export const RESET_PASSWORD = "resetPassword";
export const FETCH_USER = "fetchUser";
export const TOGGLE_ADMIN = "toggleAdmin";
export const POST_EVENT = "postEvent";
export const FETCH_EVENT = "fetchEvent"